# SystemManager

./: SystemManager.sln
BlazorApp1/Client/: BlazorApp1.Client.csproj
BlazorApp1/Client/Pages/: Index.razor
BlazorApp1/Client/wwwroot/: index.html
BlazorApp1/Server/: BlazorApp1.Server.csproj  Startup.cs
FileSystemPlugin/: FileSystemEntity.cs  FileSystemPlugin.csproj  Plugin.cs
Helper/: Helper.cs
Helper/EventAggregator/: EventAggregator.cs  Subscription.cs
MediaMetaData/: MediaMetaData.csproj  MediaMetaTag.cs
PluginCore/: IPlugin.cs  PluginCore.csproj  PluginFinder.cs  PluginHost.cs
PluginInterface/: Entity.cs  Header.cs  Plugin.cs  PluginHost.cs
ProcessPlugin/: Plugin.cs  ProcessContainer.cs  ProcessEntity.cs  ProcessPlugin.csproj
ServicePlugin/: Plugin.cs  ServiceContainer.cs  ServiceEntity.cs  ServicePlugin.csproj  packages.config
ServicePlugin/Properties/: AssemblyInfo.cs
SystemManager/: Class1.cs  FileSystemContainer.cs  FileSystemItem.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormComfirmCopy.Designer.cs  FormComfirmCopy.cs  FormProgress.Designer.cs  FormProgress.cs  Helper.cs  HelperIO.cs  Item.cs  ItemContainer.cs  NLog.config  NLog.config NEW  Program.cs  SystemManager.Designer.cs  SystemManager.cs  SystemManager.csproj  SystemManager.resx  packages.config
SystemManager old/: Class1.cs  FileSystemContainer.cs  FormComfirmCopy.Designer.cs  FormComfirmCopy.cs  FormProgress.Designer.cs  FormProgress.cs  Helper.cs  HelperIO.cs  ItemContainer.cs  ListViewColumnSorter.cs  Program.cs  SystemManager.Designer.cs  SystemManager.cs  SystemManager.csproj  SystemManager.resx
SystemManager old/Controls/: CustomControl1.Designer.cs  CustomControl1.cs
SystemManager old/EventAggregator/: EventAggregator.cs  Subscription.cs
SystemManager old/EventTypes/: CopyEventArgs.cs
SystemManager/Controls/: EntityConverter.cs  ListViewColumnSorter.cs  ListViewEx.Designer.cs  ListViewEx.cs  ListViewItemComparer.cs
SystemManager/EventTypes/: CopyEventArgs.cs
SystemManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+2 files in other folders)
